<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inbjudan till Max 7 års kalas</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-size: 16px;
        line-height: 3rem;
        text-align: center;
        font-family: "Lora", serif;
        color: #333;
        background-image: radial-gradient(circle, #333333, #222222);
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        overflow: hidden;
      }

      h1 {
        transform: skew(-12deg) rotate(-12deg);
        grid-area: text;
        font-family: "Pacifico", cursive;
        font-size: 20vw;
        line-height: 1.5em;
        margin: 0 0 30px 0;
        padding: 30px;
        color: #1d9099;
        text-shadow: 1vmin 1vmin 0 #e79c10, -1vmin -1vmin 0 #d53a33;
      }

      @media screen and (min-width: 600px) {
        h1 {
          font-size: 80px;
          text-shadow: 5px 5px 0 #e79c10, -5px -5px 0 #d53a33;
        }
      }

      .information {
        background-color: #fff;
        margin: 10px;
        margin-bottom: 50px;
      }

      .rot-1 {
        transform: rotate(-4deg);
      }

      .rot-1-1 {
        transform: rotate(1deg);
      }

      .rot-2 {
        transform: rotate(2deg);
      }

      .rot-2-2 {
        transform: rotate(-1deg);
      }

      .information-text {
        padding: 20px;
        font-size: 20px;
        line-height: 26px;
        text-align: left;
      }

      .image-show {
        position: relative;
        max-width: 450px;
        max-height: 450px;
        margin: 0 auto;
        margin-bottom: 50px;
        padding: 0 20px;
      }

      .image-text {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 8px;
        left: 40px;
        padding: 10px 0;
        width: 150px;
        margin: 0;
        transition: left 0.5s ease;
        border-radius: 9px;
        background-color: rgba(255, 255, 255, 0.7);
        font-size: 30px;
        font-weight: normal;
        font-family: "Pacifico", cursive;
      }

      @media screen and (min-width: 500px) {
        .image-text {
          font-size: 40px;
          width: 200px;
        }
      }

      .image-show-tag {
        margin: 0 auto;
        padding: 0;
        display: block;
      }

      .image-show-tag,
      .banner {
        width: calc(100% - 30px);
        border: 3px solid #fff;
      }

      .banner {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        font-size: 60px;
        font-weight: normal;
        font-family: "Pacifico", cursive;
        color: #000;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Inbjudan till kalas!</h1>
      <div class="image-show">
        <div class="banner hidden">
          Max 7 år!
        </div>
        <div class="image-text">
          Max 0 år
        </div>
        <img class="image-show-tag" src="images/max-0.jpg" alt="Max 0 år" />
      </div>
      <div class="information rot-1">
        <div class="information-text rot-1-1">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
      <div class="information rot-2">
        <div class="information-text rot-2-2">
          <h3>OSA</h3>
          <p>Skicka sms till innan 23 maj <strong>om ni kommer</strong>:</p>
          <ul>
            <li>Daniel, <a href="tel:+46709464817">0709-46 48 17</a> eller</li>
            <li>Johanna, <a href="tel:+46709464817">0709-46 48 17</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      (() => {
        const sources = [
          "images/max-0.jpg",
          "images/max-1.jpg",
          "images/max-2.jpg",
          "images/max-3.jpg",
          "images/max-4.jpg",
          "images/max-5.jpg",
          "images/max-6.jpg",
        ];
        const imgTag = document.querySelector(".image-show-tag");
        const textBox = document.querySelector(".image-text");
        const banner = document.querySelector(".banner");

        console.log(imgTag.clientHeight);
        runProgram();

        function runProgram(bannerHeight) {
          let imageIndex = 0;

          let bannerIntervalId;

          const intervalId = setInterval(() => {
            if (imageIndex < 7) {
              showImage(imageIndex);
            }

            if (imageIndex === 7) {
              const currentImageHeight = imgTag.clientHeight;
              hideSlideShow();
              bannerIntervalId = showBanner(currentImageHeight);
            }

            if (imageIndex === 11) {
              hideBanner(bannerIntervalId);
              showSlideShow();
              imageIndex = 0;
              showImage(imageIndex);
            }

            imageIndex++;
          }, 1000);
        }

        function hideSlideShow() {
          imgTag.classList.add("hidden");
          textBox.classList.add("hidden");
        }

        function showSlideShow() {
          imgTag.classList.remove("hidden");
          textBox.classList.remove("hidden");
        }

        function showImage(imageIndex) {
          imgTag.src = sources[imageIndex];
          textBox.innerHTML = `Max ${imageIndex} år`;
          textBox.style.left = 40 + imageIndex * 20 + "px";
        }

        function showBanner(bannerHeight) {
          if (bannerHeight > 0) {
            banner.style.height = bannerHeight + "px";
          }
          banner.classList.remove("hidden");
          const colors = ["#6e5773", "#d45079", "#ea9085", "#e9e1cc"];
          let colorIndex = 0;
          const intervalId = setInterval(() => {
            if (colorIndex === colors.length - 1) {
              colorIndex = 0;
            } else {
              colorIndex++;
            }
            banner.style.backgroundColor = colors[colorIndex];
            banner.style.borderColor = colors[3 - colorIndex];
          }, 200);
          return intervalId;
        }

        function hideBanner(intervalId) {
          clearInterval(intervalId);
          banner.classList.add("hidden");
        }
      })();
    </script>
  </body>
</html>
